<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jermaine</title>
<style>
body {
    font-family: 'Inter', 'Times New Roman', Times, serif;
    background: #f0f4f8;
    padding: 2rem;
}
nav {
    text-align: center;
    margin-bottom: 2rem;
}
nav a {
    margin: 0 1rem;
    text-decoration: none;
    color: #059669;
}
.profile-img {
    display: block;
    border-radius: 1rem;
    max-width: 100%;
    width: 240px;
    box-shadow: 0 4px 100px rgba(0,0,0,0.1);
}
.card {
    background: #ffffff;
    border: 2px solid #d1d5db;
    border-left: 6px solid #10b981;
    border-radius: 1rem;
    box-shadow: 0 6px 12px rgba(0,0,0,0.8);
    padding: 2rem;
    max-width: 700px;
    margin: auto;
}
.name {
    font-size: rem;
    color: #059669;
    margin-bottom: 0.5rem;
}
.nickname{
    font-style: italic;
    color: #6b7280;
}
.memory{
    margin-top: 1rem;
    font-size: 1.05rem;
    color:#374151;
    line-height:1.6;
}
</style>
</head>
<body>
    <nav>
        <a href="Nio_inline.html">Nio</a>
        <a href="Uno_external.html">Uno</a>
    </nav>
    <div class="card">
        <img src="jermaine.jpg" alt="jermaine" class="profile-img">
        <div class="name">Jermaine Paulo Q. Corpuz</div> 
        <div class="nickname">Papi Hermano</div>
        <div class="memory">"nagkaka existential crisis na yung tao"</div> 
    </div>
</body>
</html>